Beijing Average Temperature
SEASON                   MONTHS         TEMP(CENTIGRADE)               TEMP(FAHR)
Spring:                   Apr                       13                55.400000
	                      May                       18                64.400000
Summer:                  June                       25                77.000000
	                     July                       28                82.400000
	                      Aug                       26                78.800000
Autumn:                  Sept                       26                78.800000
	                      Oct                       14                57.200000
Winter:                   Nov                        6                42.800000
	                      Dec                       -2                28.400000
	                      Jan                       -4                24.800000
	                      Feb                       -3                26.600000
	                      Mar                        5                41.000000
